(中国非物质文化遗产馆)  51
3D魔幻艺术空间  40
751活的3D博物馆 301
77文创园        39
798艺术区       1272
ABC料理工作室（西单君太店）     20
CBD历史文化公园 58
CBD城市森林公园 59
Docker  1
D王府多维艺术体验馆     59
HI-Fun竞技主题乐园      45
Hadoop  1
Hello   2
KOKOMA航海探险乐园      37
Kappa首钢极限公园       20
UCCA尤伦斯当代艺术中心  59
station 58
“嘻哈包袱铺”相声团体    159
一勺池  39
万宁桥  20
万寿公园        171
万寿寺  139
万寿山  240
万春亭  67
万科石京龙滑雪场        344
万芳亭公园      320
万龙八易滑雪场  392
三元桥文化园    40
三庙街  20
三教庙  40
三里屯  653
三里屯酒吧街    329
三里屯银杏大道  208
三里河公园      80
三音石  20
上地公园        118
上庄水库        39
世界公园        2597
世界花卉大观园  2290
世纪剧院        56
世贸天阶        464
东交民巷        308
东便门角楼      99
东升八家郊野公园        80
东升文体公园    39
东华门  146
东单公园        260
东四四条        36
东四奥林匹克社区公园    80
东四胡同        93
东坝郊野公园    101
东小口森林公园  84
东方威尼斯国际酒店温泉  79
东棉花胡同      40
东直门外清真寺  20
东郊湿地公园    51
丫髻山  208
中关村广场      155
中关村森林公园  16
中华世纪坛      379
中华文化园      20
中华民族博物院  1021
中华民族艺术珍品馆      20
中南海  120
中和殿  36
中国人民大学    232
中国人民大学博物馆      58
中国人民抗日战争纪念馆  219
中国人民革命军事博物馆  1222
中国传媒博物馆  20
中国传媒大学    116
中国农业博物馆  40
中国农业大学体育馆      40
中国北方国际射击场      20
中国华侨历史博物馆      39
中国印刷博物馆  75
中国印钞造币博物馆      20
中国古动物馆    304
中国园林博物馆  142
中国国家博物馆  2703
中国国家画院美术馆      40
中国国家话剧院  119
中国国际展览中心新馆    95
中国国际贸易中心        79
中国地质博物馆  493
中国地质大学博物馆      39
中国妇女儿童博物馆      131
中国宋庆龄青少年科技文化交流中心        106
中国工艺美术馆  51
中国影视大乐园  71
中国景泰蓝艺术博物馆    78
中国木偶剧院    80
中国民族图书馆  38
中国民航博物馆  40
中国油画院      16
中国海关博物馆  59
中国消防博物馆  60
中国现代文学馆  139
中国电信博物馆  60
中国电影博物馆  197
中国电影旅游城  98
中国科学技术馆  2757
中国科技农业展示园      37
中国第四纪冰川遗迹陈列馆        59
中国紫檀博物馆  364
中国美术馆      544
中国航空博物馆  305
中国钱币博物馆  60
中国铁道博物馆东郊馆    147
中国铁道博物馆正阳门馆  216
中国长城博物馆  159
中坞公园        22
中央广播电视塔  1567
中央戏剧学院    98
中央民族大学博物馆      59
中央电视台新台址        38
中央美术学院    80
中央美术学院美术馆      134
中家鑫园温泉酒店温泉    164
中山公园        704
中粮祥云小镇    532
中间美术馆      20
丰台体育中心游泳馆      77
丰台区文化馆    40
丰台区规划展览馆        40
丰台科技园生态主题公园  118
丰台花园        180
丰益桥聚尚汤泉（丰台店）        39
丹陛桥  17
丽都花园        120
乐乐草莓采摘园  20
乐仕堡儿童运动拓展中心  40
乐动卡丁车俱乐部        40
乐寿堂  43
乐谷银滩景区    157
乐雅园  40
乔波室内滑雪馆  234
九渡河  4
九眼楼生态长城展示区    66
九谷口风景区    40
乾清宫  261
乾清门  37
二十四节气公园  20
云佛滑雪场      375
云居寺  183
云居寺·石经山   315
云居滑雪场      429
云岫谷游猎风景区        20
云峰山  100
云梦仙境自然风景区      40
云瀑沟  42
云蒙山风景区    210
云龙涧风景区    37
五塔寺塔        158
五座楼森林公园  20
五棵松公园      119
五道口  268
五道口魔幻3D艺术馆      40
五道营胡同      324
五龙亭  119
亚瑟王国        62
亚运村全民健身园        80
交大嘉园-游泳馆 40
交泰殿  17
亦庄通明湖公园  20
京东大峡谷      343
京东大溶洞      271
京城81号院      116
京城梨园        12
京杭大运河      97
京西十八潭      188
京西古道        185
京西古道模式口  90
京都第一瀑      40
京铁家园社区铁路博物馆  40
人定湖公园      267
人民大会堂      593
人民英雄纪念碑  669
什刹海  1975
什刹海冰场      127
什刹海皮影      43
什刹海西海湿地公园      81
什刹海酒吧街    593
仁和公园        60
仁寿殿  55
今日美术馆      186
仙居谷  72
仙栖洞  143
仰山公园        58
会城门公园      139
佛香阁  332
保利剧院        79
保利艺术博物馆  109
保和殿  134
儿童乐园        20
元土城遗址公园  77
元大都城垣遗址公园      377
元大都城墙遗址  79
先农坛  112
光明文化广场    39
全明星滑冰俱乐部蓝色港湾店      40
全聚德展览馆    40
八一湖  106
八一电影制片厂  100
八大处公园      1621
八大胡同        153
八奇洞  92
八旗会馆        59
八角公园        20
八达岭古长城（残长城）  369
八达岭国家森林公园      195
八达岭梦幻长城球幕影院  78
八达岭滑雪场    136
八达岭熊乐园    156
八达岭野生动物世界      2692
八达岭长城      2865
八里桥  58
六公主府        19
兴华公园        39
兴安湖生态运动公园      263
兴海公园        59
兴隆公园        141
养心殿  99
农展馆  139
农展馆-后湖     20
冰世界体育乐园  130
冶仙塔旅游风景区        166
减河五彩园      20
凤凰中心        49
凤山温泉度假村  894
凯德MALL购物中心-北广场 39
凯迪拉克中心    119
利马窦墓        40
前俄罗斯大使馆  60
前门大街        1466
勅建长椿寺      38
北二环城市公园  59
北京七渡花果山  20
北京上方山国家森林公园  300
北京世园会世界园艺展示区        56
北京世园会中国馆        88
北京世园会国际馆        74
北京世园会植物馆        9
北京世园会永宁阁        50
北京世园公园    2831
北京东南角楼    40
北京东四清真寺  39
北京东方之珠国际温泉    93
北京中医药大学中医药博物馆      59
北京乐高探索中心        97
北京二锅头酒博物馆      107
北京交通大学    99
北京人民艺术剧院        40
北京全国农业展览馆      46
北京冬奥公园    16
北京凤凰岭景区  1270
北京刘老根大舞台        263
北京剧院        100
北京动物园      2629
北京动物园-熊猫馆       16
北京励志堂科举匾额博物馆        20
北京华夏珍宝博物馆      20
北京古代建筑博物馆      169
北京古玩城      159
北京台湾街      140
北京后花园（白虎涧）风景区      504
北京喇叭沟原始森林公园  1331
北京园博园      2553
北京国际雕塑公园        407
北京国际鲜花港  2879
北京图书大厦    217
北京圣泉山旅游风景区    140
北京坊  66
北京基督教会崇文门堂    80
北京堂子        40
北京外国语大学  177
北京大学        1416
北京大学医学部中心花园  20
北京大学图书馆  97
北京大学校史馆  59
北京大观园      2004
北京天宁寺塔    158
北京天文馆      776
北京季节画廊    20
北京定亲王府    19
北京宣武门天主堂        219
北京密云天门山  92
北京密云精灵谷自然风景区        20
北京展览馆      291
北京工业大学体育馆      80
北京工人体育场  40
北京市劳动人民文化宫    400
北京市古代钱币展览馆    39
北京市少年宫    58
北京市档案馆    32
北京市育英学校-游泳馆   40
北京市规划展览馆        153
北京师范大学    117
北京平谷金海湖  1231
北京延庆度假村汤宫      108
北京快雪堂书法博物馆    20
北京拉斐特城堡公园      99
北京新文化运动纪念馆    40
北京时代美术馆  80
北京星夜相声会馆        20
北京服装学院民族服饰博物馆      39
北京杜莎夫人蜡像馆      2898
北京林业大学    139
北京植物园      972
北京欢乐水魔方  1433
北京欢乐谷      2221
北京欢乐谷失重星球蹦床馆        80
北京民俗博物馆  206
北京永安寺      20
北京汽车博物馆  2704
北京海洋馆      2496
北京温榆河公园  32
北京爱情海玫瑰园        40
北京独角兽星空艺术馆    215
北京环球度假区  1762
北京现代汽车工业园      39
北京珐琅厂      119
北京生态谷智慧农场      52
北京电影学院    80
北京电影旅游城  78
北京画院美术馆  39
北京百年世界老电话博物馆        20
北京皇史宬      60
北京石景山游乐园        20
北京科技大学    60
北京科技大学体育馆      78
北京空竹博物馆  58
北京紫砂艺术馆  19
北京老车站食街  60
北京自然博物馆  853
北京航天博物馆  74
北京航天城      118
北京航空航天大学        179
北京艺术博物馆  60
北京茶叶博物馆  60
北京蓝天城儿童职业体验中心      1001
北京西山国家森林公园    1147
北京西山滑雪场  48
北京警察博物馆  78
北京通教寺      57
北京郑亲王府    19
北京都城隍庙大殿        20
北京野生动物园  2620
北京金中都太液池遗址    40
北京雁栖湖西山步道      5
北京韩美林艺术馆        117
北京音乐厅      40
北京颐和园石舫  112
北京鲁迅博物馆(北京新文化运动纪念馆)    258
北京鸿禧国际高尔夫      19
北京鹿世界主题园        80
北坞公园        141
北大百周年大讲堂        80
北大红楼        119
北宫国家森林公园        648
北宫门  38
北小河公园      120
北度联盟金海湖碧波花园岛度假区  22
北普陀影视城    72
北极寺公园      80
北海公园        2885
北海公园九龙壁  40
北海公园游船    40
北海静心斋(地安门西大街)        49
北滨河公园      79
北焦公园        40
北苑公园        20
北苑温泉        80
北锣鼓巷        184
北顶娘娘庙      80
十七孔桥        387
十三陵水库      131
十北公园        20
十渡东湖港      293
十渡仙西山      57
十渡孤山寨      496
十渡拒马乐园    87
十渡聚龙湾      37
十渡誓言玻璃栈道        260
十渡风景名胜区  605
十渡龙湖湾漂流  60
千灵山公园      250
升旗仪式        346
午门    522
半月科普园      39
华夏名都温泉洗浴        54
华彬艺术博物馆  38
华清温泉        191
华熙Live·五棵松 146
华腾儿童城探奇乐园(东四环华腾新天地店)  20
卓爱房车小镇    18
单车公园        40
南二环护城河公园        98
南宫五洲植物乐园        1186
南宫冰雪嘉年华  67
南宫地热博览园  40
南宫天空城堡主题乐园    17
南宫旅游度假区  906
南宫温泉水世界  1001
南宫蹦床乐园    32
南新仓文化休闲街        136
南池子大街      80
南池子美术馆    5
南海子公园      38
南海子麋鹿苑    290
南湖岛  97
南礼士路公园    139
南苑小镇农场    39
南里中心花园    39
南锣鼓巷        2993
南长河公园      79
南馆公园        134
南马场水库      39
博乐相声俱乐部  19
博大公园        78
卢沟桥  369
卧佛寺  160
卧龙公园        40
厂甸庙会        60
历代帝王庙      148
原乡美利坚      13
双榆树公园      97
双清别墅        58
双环万寿亭      40
双秀公园        247
双龙峡  425
古人类文化遗址博物馆    40
古北口古镇      10
古北口蟠龙山长城        58
古北口长城      80
古北水镇        2607
古城公园        139
古塔公园        60
古崖居风景区    368
古观象台        207
台湖公园        17
台湾会馆        58
史家胡同        135
史家胡同博物馆  106
司马台水库      39
司马台长城      857
司马小烧酒坊    60
同仁堂博物馆    19
名人广场        38
名华四季国际温泉会所    68
后海    7
后海公园        584
后海野鸭岛      19
后海金丝套旅游区        97
吕祖宫  39
呀路古热带植物园        1676
周口店北京人遗址公园    144
周口店北京人遗址博物馆  711
和平菓局        36
哈你小孩运动馆  19
哈皮小孩运动探索乐园(海淀新都店)        40
响水湖长城自然风景区    207
商务印书馆涵芬楼        18
喜悦·新汤泉(顺义店)     38
嘉河公园        59
四季花海        59
四得公园        83
回音壁  160
回龙观公园      175
团结湖公园      395
团结湖海滨乐园  78
园博园银杏大道  40
国子监  702
国子监街        89
国安第一城      628
国家会议中心    96
国家体育馆      136
国家典籍博物馆  20
国家动物博物馆  102
国家图书馆      469
国家图书馆古银杏        39
国家大剧院      1564
国家奥林匹克中心        179
国家植物园      2
国家植物园南园  89
国粹苑国际文化创意基地  40
国际企业文化园  19
圆明园  2756
圆明园九州景区  57
圆明园展览馆    1370
圆明园狮子林    60
圜丘    77
圣弥额尔天主堂  80
圣莲山景区      181
圣露庄园        4
地坛    815
地坛公园银杏大道        253
地铁文化公园    79
坡峰岭  959
坤宁宫  38
坦克博物馆      80
垡头科普文化公园        20
城上温泉馆      17
城市绿心森林公园        21
基督教堂(彩和坊路)      100
夏都公园        76
夕照寺  78
外文文化创意园  20
多宝琉璃塔      58
大兴世界月季主题园      112
大兴新城滨河森林公园    19
大兴瀛海油菜花景区      5
大型舞台功夫剧《熊猫》  196
大城小像北京    114
大屯文化广场    59
大庄科残长城    3
大望京公园      117
大柳树市场      118
大栅栏  986
大水法  177
大稿国际艺术区  40
大红门国际会展中心温泉  97
大美儿童世界    155
大葆台西汉墓    40
大观楼  80
大觉寺  227
大运河森林公园  385
大钟寺  273
天云山风景区    992
天元公园        59
天地剧场        40
天坛    2534
天坛长廓        39
天宁寺  58
天安门城楼      1361
天安门广场      2984
天桥    79
天桥艺术中心    60
天通艺园        79
太和殿  309
太和门  193
太平洋海底世界  1823
太申祥和山庄    59
太阳宫体育休闲公园      80
太阳宫公园      119
太阳宫卡酷水乐园        40
太阳神车        58
央视动画空港艺术馆      20
央视总部大楼    354
奇乐城堡主题公园(方恒购物中心)  40
奇思妙想减压博物馆      14
奥伦达部落      10
奥普乐主题水世界乐园    80
奥林匹克公园    1410
奥林匹克公园冰雪王国    37
奥林匹克公园网球场      20
奥林匹克塔      410
奥林匹克森林公园        94
奥林匹克水上公园        189
奥林匹克篮球馆  59
奥森公园来跑吧running   58
好特热温泉      60
妙峰山风景区    33
妫河森林公园    35
孔庙    696
孔庙和国子监博物馆      598
孚王府  40
安贞社区街心公园        40
宋庄艺术区      72
宋庆龄故居      588
官园公园        80
定都峰  100
定陵    823
宛平城  123
宝燕乐园(大红门店)      3
宝贝当家儿童体验馆      20
宣武艺园        226
宰牲亭  20
密云人间花海薰衣草庄园  192
密云奥林匹克公园        39
密云水库        137
密云白龙潭      78
密虹公园        40
富国海底世界    2391
对外经济贸易大学        135
将府公园        104
小天鹅公园      40
小屯公园        38
小汤山镇        67
尚沐汗蒸时代    72
居庸关长城      1680
山顶教堂        95
峡谷达人儿童游乐园      60
崇文文化馆      40
崇文门  99
崔永平皮影艺术博物馆    20
工人体育场      160
工体极地冰雪嘉年华      40
左安门城楼      39
左家庄街心公园  58
巴沟山水园      57
常营公园        87
帽儿胡同        179
平庄郊野公园    20
平谷人民公园    79
平谷徒步大道    18
平谷桃花源      12
幻象密室体验中心        20
幽岚山·童话森林 11
幽谷神潭        99
广化寺  57
广宁公园        40
广安门外城市休闲公园    100
广德楼德云社相声大会    258
广济寺  172
广福观  40
广茗阁茶楼      40
庆丰公园        238
庆丰闸  39
府右街  119
府学胡同        39
康庄公园        109
康西草原        78
廊坊自然公园    356
廓如亭  17
延寿寺  20
延庆自行车骑游  20
延禧宫  60
开心麻花话剧地质礼堂剧场        60
张各庄村银杏林  35
张秉贵纪念馆    60
张裕爱斐堡国际酒庄      1261
御仙都·皇家菜博物馆     35
御康郊野公园    38
御花园  141
德云社三庆园    155
德云社三里屯剧场        136
德云社新街口剧场        20
德和园  55
德胜门  254
念坛公园        151
怀北漂流        128
怀柔水库        74
怡园公园        40
怡红院  60
恭俭胡同        40
恭王府  2226
慈宁宫  19
慈悲庵  60
慕田峪长城      2875
成贤街  59
戒台寺  476
戒台寺郊野公园-晒经台   15
房山世界地质公园        70
房山区燕山公园  60
房山白草畔自然风景区    59
承乾宫  17
护国寺  139
报国寺  136
报国寺文化市场  120
捧河湾风景区    19
排云殿  59
摩诃庵  20
故宫    2783
故宫珍宝馆      352
故宫钟表馆      166
文华殿（陶瓷馆）        52
文昌院  36
斋堂水库        39
斋宫    85
斯诺墓  20
新华联丽景温泉  190
新华门  20
方家胡同        80
方庄体育公园(游乐场)    158
施家胡同        20
日光山谷        44
日坛公园        551
日月岛广场      58
时传祥纪念馆    40
旺兴湖郊野公园  59
昆明湖  431
昌平七孔桥花海  174
昌平保利影剧院  60
昌平公园        190
昌平新城滨河森林公园    12
明北京城城墙遗迹        37
明十三陵        2781
明十三陵神路景区        115
明城墙遗址公园  433
明昭陵  38
星湖园温泉      353
星诚典陶艺体验  20
晋商博物馆      80
晓岛    40
普度寺  20
景山公园        2936
景山前街        20
景泰公园        20
智化寺  167
曙光防灾教育公园        40
曹雪芹纪念馆    119
月坛公园        468
月老祠  20
望京SOHO        218
望京文化广场    59
望和公园        52
望和公园-南园   36
望湖公园        39
朝阳公园        946
朝阳公园勇敢者乐园      108
朝阳公园欢乐岛亲子动物乐园      78
朝阳剧场杂技    292
未名湖  217
未来科技城滨水公园      26
李大钊故居      116
杜威中心        2
杨梅竹斜街      56
松山自然保护区  118
松榆里公园      60
松美术馆        72
柳沟村  40
柳荫公园        256
树村郊野公园    40
格言亭  20
桂公府  39
桃源仙谷自然风景区      492
桃花海  40
梅兰芳大剧院    140
梅兰芳纪念馆    194
梦东方-未来世界 1066
梦幻紫海香草庄园        20
梨园主题公园    79
梨园剧场        337
梨树沟休闲小镇  23
梵高星空艺术馆（王府井旗舰店）  100
榆树庄公园      60
榴彩公园        40
樱桃沟  99
欢乐松鼠谷      125
欧酷儿童成长乐园(活力东方购物广场店)    49
正乙祠戏楼      80
正阳门  503
武英殿（书画馆）        37
段祺瑞执政府    64
毛主席纪念堂    749
民族文化宫      118
水关长城        440
水奥雪世界      109
水峪村  20
水泉沟  19
水立方嬉水乐园  2202
水立方（国家游泳中心）  1886
永宁古城        95
永定楼  34
永定河休闲森林公园      74
永定河公园      19
永定河文化广场  96
永定门  79
永定门公园      80
永顺染坊        146
汉拿山汤泉（亚运村店）  176
汉石桥湿地      131
汤市街  20
沙河水库        78
河北村民俗文化体验园    94
沿河城长城      20
法海寺  245
法源寺  269
洵贝勒府        19
浩泰滑冰俱乐部（崇文门店）      40
海坨山  61
海德温泉        147
海棠花溪        99
海淀公园        197
海淀剧院        140
海淀区博物馆    79
海淀区图书馆(中关村总馆)        78
海淀科技馆      40
海淀高梁桥      59
淳亲王府        20
清凉谷风景区    567
清华东路带状公园        39
清华园火车站遗址        40
清华大学        1116
清华大学美术学院美术馆  80
清华大学艺术博物馆      45
清晏舫  96
清河燕清体育公园        78
渔阳饭店游泳健身        39
温榆河  122
温榆河滨河森林公园北区  20
温都水城冰雪嘉年华      96
游娱联盟-疯狂的麦咭     25
湖广会馆        119
湖洞水景区      32
滨河公园        176
潘家园  446
潭柘寺  1099
潮白河  56
潮白河森林公园  19
濠濮间  20
火神庙  79
灵光寺  80
灵境胡同        18
灵山    122
灵慧山  69
灵水村  210
灵溪风景区      12
炎黄艺术馆      139
炮局胡同        40
烟袋斜街        632
焦庄户地道战遗址        118
燃灯佛舍利塔    40
燕京啤酒工业园  20
燕子湖自然风景区        48
爨底下村        262
爨柏景区        17
牛街礼拜寺      180
牛街（回民街）  312
牡丹园  56
狂飚乐园滑雪场  89
猕猴桃谷风景区  34
玉带桥  30
玉泉医院古银杏  60
玉渊潭公园      1428
玉渡山景区      975
玉蜓公园        60
王府井  1784
王府井天主教堂  550
玫瑰园  78
玫瑰情园        57
玫瑰谷自然风景区        19
玲珑公园        256
玲珑塔  197
玻璃台  20
珍妃井  40
珍珠湖  29
珠市口教堂      59
琉璃厂古玩字画一条街    214
琉璃河商周遗址  37
琼华岛  20
琼岛春阴        31
瑞麟湾-欢乐岛水上乐园   90
瑞麟湾温泉      588
田村文化体育广场        39
畅观楼  39
留民营欣禾农业园科普园  20
白云观  336
白塔寺  269
白河堡水库      19
白河峡谷        72
白河湾湿地公园  9
白浮泉公园      20
白瀑寺  44
白羊沟风景区    20
百子湾园        40
百工博物馆      39
百旺公园        39
百望山森林公园  338
百泉山  80
百瑞谷景区      69
百花山自然保护区        237
百花深处        40
百里山水画廊    281
百里山水画廊—乌龙峡谷   48
百里山水画廊—滴水壶     168
百里山水画廊—硅化木     36
皇乾殿  40
皇城根遗址公园  160
皇家御河游      546
皇极殿  19
皇穹宇  77
眼镜湖  58
瞳艺3D错觉艺术馆        79
矛盾故居纪念馆  19
知春亭  17
知春公园        79
知松园  20
石刻艺术博物馆  113
石景山区石刻文物园      59
石景山游乐园    772
石景山雕塑公园  76
石林峡  1824
石榴庄公园      79
石花洞  758
石门山景区      74
砖塔胡同        38
碓臼峪  40
碧云寺  146
碧水风荷公园    59
碧海公园        59
礼士胡同        36
礼士胡同四合院  20
社稷坛  40
祈年殿  264
神堂峪自然风景区        130
神武门  253
神泉峡风景区    77
神话秀《金面王朝》      289
福克斯大剧院    19
福海公园        20
福禄寿大楼      20
秀水街  239
科丰公园        40
科劳迪萌宠庄园  40
稻香湖自然湿地公园      49
窑洼湖公园      59
窦店清真寺      119
立水桥公园      59
第五季龙水凤港生态农场  34
筑中美术馆      34
筒子河  19
箭扣长城        194
篱苑图书馆      17
米粮库胡同      20
粉房琉璃街      20
索尼探梦        58
紫御湾码头      19
紫海香堤香草艺术庄园    78
紫竹院公园      689
紫谷伊甸园      286
红井路(驾车游览)        15
红叶岭  99
红砖美术馆      145
红莲文体广场    40
红螺寺  1649
红螺湖鸟岛景区  77
红领巾公园      299
纪晓岚故居      237
绍兴会馆        40
绮春园  39
绮春园宫门      20
绿堤公园        106
绿野仙踪郊野乐园        14
缸瓦市堂        39
罗红摄影艺术馆  60
翠微烟雨公园    60
翠湖湿地公园    40
老北京动起来展馆        19
老北京胡同游    9
老北京风情街    20
老君堂公园      40
老山城市休闲公园        104
老张屋顶菜园    20
老爷车博物馆    40
老舍纪念馆      259
老象峰  78
腊竹胡同        40
自来水博物馆    80
舞彩浅山滨水国家登山步道        17
航空航天博物馆  58
艺麓园  59
花仙子万花园    39
花市清真寺      20
芳草地画廊      96
苏州街  212
茅盾故居        98
草场地艺术区    20
荷花市场        59
莱锦文化创意产业园A区-1号楼     78
莲石湖公园      69
莲花山滑雪场    510
莲花池公园      647
莲花池公园-露天舞场     59
菊儿胡同        79
菖蒲河公园      120
菜市口  137
葡山公园        58
蓝天牧场风景区  20
蓝色港湾        137
蓝调庄园滑雪场  144
蓝调薰衣草庄园  220
蓟门烟树        40
蓟门烟树碑      80
蔡元培像        40
蔡元培故居      100
蕙芳园  20
虎峪    58
蜂巢剧场        40
融科资讯中心    39
蟒山国家森林公园        668
蟹岛瓦萨城水上乐园      135
行宫温泉        98
袁崇焕祠墓      40
西交民巷        20
西什库教堂（北堂）      120
西华门  20
西单    1268
西四胡同        80
西城人口文化园  40
西堤    97
西天梵境        32
西山公园        40
西洋楼  80
西海子公园      138
西游记主题乐园  40
西湖园  34
西直门天主堂    99
西藏文化博物馆  80
西黄寺  79
观复博物馆      1059
角楼    333
詹天佑纪念馆    100
谐趣园  115
谷山村  11
豆腐池胡同      19
赛纳河休闲商务会馆      45
赛纳河俱乐部（天宁寺店）        38
趣过-北京错觉装置艺术馆 60
辟才胡同        59
辽金城垣博物馆  60
运河文化广场    99
近春园  59
迷你世界青少年职业体验馆        157
通州万达宝贝王  78
通州博物馆      40
通州运河公园    191
通州运河游船    13
通惠河  120
遥桥古堡        8
邮票邮政博物馆  60
郁金香摩锐水世界        980
郎园Vintage创意园       61
郭守敬纪念馆    78
郭沫若纪念馆    119
醇亲王南府      20
醇亲王府        59
野鸭湖国家湿地公园      1594
金中都公园      59
金中都城墙遗址公园      39
金水桥  100
金水湖景区      68
金盏郁金香花园  79
金融街  57
金隅京体健身休闲中心南湖体育公园        19
金隅八达岭温泉度假村    235
金隅南湖公园    100
金鱼胡同        40
金龙建国温泉酒店温泉区  100
钓鱼台银杏大道  312
钟粹宫  19
钟鼓楼  668
钱粮胡同        20
铁影壁  17
铛铛车游北京中轴线      19
银山塔林        146
银河SOHO        112
银狐洞  78
银锭桥  298
长安大戏院      80
长安街  362
长峪城  22
长春健身园      39
长春园  35
长阳公园        117
长陵    309
门城湖公园      38
阜成路银杏大道  139
阳光星期八公园  139
阳台山自然风景区        124
陕西巷  60
陶然亭公园      1038
雁栖湖  1950
雁栖湖冰雪大世界        35
雍和宫  1991
雪世界滑雪场    77
雪都滑雪场      184
雾灵西峰风景区  130
震远镖局        80
霞云岭国家森林公园      18
青山园  38
青年园  39
青年湖公园      298
青蓝剧场        18
青龙峡风景区    527
青龙湖公园      976
静翠湖  36
韩建翠溪谷儿童世界      134
顺义公园        140
颐和园  2790
颐和园长廊      271
颐和园龙舟画舫  160
颐堤港公园      60
飞控通航模拟机体验中心  20
飞行家北京太空体验馆    53
食宝街  78
首都体育馆      120
首都剧场(北京人民艺术剧院)      138
首都博物馆      958
首都图书馆      235
首钢工业遗址公园        233
香山公园        2439
香山寺遗址      39
香河园公园      59
香炉峰  20
马家堡街道人口文化园    40
马家湾湿地公园  10
马甸公园        178
高米店公园      20
鬼笑石  20
鲜鱼口街        17
鸟巢3D美术馆    265
鸟巢VR虚拟现实体验馆    39
鸟巢空中走廊    293
鸟巢（国家体育场）      2877
鸦儿胡同        59
鹅和鸭农庄      20
鹫峰国家森林公园        188
黄村公园        39
黄村街心公园    39
黄花城水长城    1718
黑山公园        40
黑龙潭风景区    594
鼓楼    385
齐白石故居      99
齐白石旧居纪念馆        20
龙凤池  40
龙庆峡  1415
龙庆峡冰灯      1669
龙徽葡萄酒博物馆        80
龙泉寺  13
龙潭公园        516
龙潭西湖公园    99
龙门涧风景区    67